{
  "manifest_version": 3,
  "name": "FailureAtlas",
  "version": "1.1.0",
  "description": "FailureAtlas Chrome Extension — Multi-Adapter Submission Capture (LeetCode, HackerRank, GeeksForGeeks)",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "webRequest",
    "alarms"
  ],
  "host_permissions": [
    "*://leetcode.com/*",
    "*://*.leetcode.com/*",
    "*://hackerrank.com/*",
    "*://*.hackerrank.com/*",
    "*://geeksforgeeks.org/*",
    "*://*.geeksforgeeks.org/*",
    "https://api.failureatlas.dev/*",
    "http://localhost:3000/*",
    "http://localhost:3000/api/*",
    "http://127.0.0.1:3000/*",
    "http://127.0.0.1:3000/api/*",
    "http://localhost:3001/*",
    "http://localhost:3001/api/*",
    "http://127.0.0.1:3001/*",
    "http://127.0.0.1:3001/api/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["*://leetcode.com/*", "*://*.leetcode.com/*"]
    },
    {
      "resources": ["hackerrank-network-interceptor.js"],
      "matches": ["*://hackerrank.com/*", "*://*.hackerrank.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "failureatlas-public@failureatlas.dev",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "websiteActivity",
          "websiteContent"
        ]
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://leetcode.com/*",
        "*://*.leetcode.com/*",
        "*://hackerrank.com/*",
        "*://*.hackerrank.com/*",
        "*://geeksforgeeks.org/*",
        "*://*.geeksforgeeks.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FailureAtlas"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
