{
  "manifest_version": 3,
  "name": "FailureAtlas",
  "version": "1.1.0",
  "description": "FailureAtlas Chrome Extension — Multi-platform submission capture (LeetCode, TUF, HackerRank, Codeforces & more)",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "webRequest",
    "alarms"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://*.takeuforward.org/*",
    "https://codeforces.com/*",
    "https://*.hackerrank.com/*",
    "https://*.codechef.com/*",
    "https://atcoder.jp/*",
    "https://*.geeksforgeeks.org/*",
    "https://api.failureatlas.dev/*",
    "http://localhost:3000/*",
    "http://localhost:3000/api/*",
    "http://127.0.0.1:3000/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": [
        "https://leetcode.com/*",
        "https://*.takeuforward.org/*",
        "https://codeforces.com/*",
        "https://*.hackerrank.com/*",
        "https://*.codechef.com/*",
        "https://atcoder.jp/*",
        "https://*.geeksforgeeks.org/*"
      ]
    },
    {
      "resources": ["network-interceptor.js"],
      "matches": [
        "https://*.takeuforward.org/*"
      ]
    },
    {
      "resources": ["hackerrank-network-interceptor.js"],
      "matches": [
        "https://*.hackerrank.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://*.takeuforward.org/*",
        "https://codeforces.com/*",
        "https://*.hackerrank.com/*",
        "https://*.codechef.com/*",
        "https://atcoder.jp/*",
        "https://*.geeksforgeeks.org/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FailureAtlas"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
