{
  "name": "@failureatlas/extension",
  "version": "1.1.0",
  "description": "FailureAtlas Chrome Extension — Multi-platform submission capture (LeetCode, TUF, HackerRank, Codeforces & more)",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "build:production": "npm run build",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "dev": "webpack --config webpack.config.js --mode development --watch",
    "type-check": "tsc --noEmit",
    "package": "powershell -Command \"Compress-Archive -Force -Path dist\\* -DestinationPath failureatlas-extension-v1.0.0.zip\"",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.0.0",
    "html-webpack-plugin": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "style-loader": "^3.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
